MONGODB_URI="mongodb+srv://harsha:harsha131718@cluster0.hbpk75k.mongodb.net"
PORT=5000
JWT_SECRET = "chotu"

CLOUDINARY_CLOUD_NAME = "di4er44p9"
CLOUDINARY_API_KEY = "836365478373117"
CLOUDINARY_API_SECRET = "AEOogvJBi3EkLPck0yIK-fvxFXE"